##############################################################
# Information Environment Variables
##############################################################
PROJECT_NAME="Pybee"
PROJECT_DESCRIPTION="Pybee is the new backend for moodme"
APP_VERSION="0.0.1"

##############################################################
# Security Environment Variables
##############################################################
SECRET_KEY="INSERT SECRET KEY HERE"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

##############################################################
# Database Environment Variables
##############################################################
BACKEND_CORS_ORIGINS=["http://localhost:5000"]

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="pybe"

STORAGE_PATH=/tmp/pybee